<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, 
 Inc.//DTD JSP Tag Library 1.1//EN" 
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
    <tlibversion>2.0</tlibversion> 
    <jspversion>2.3</jspversion>
    <shortname>EtiquetaProducto</shortname>

    <tag> 
        <name>Producto</name> 
        <tagclass>etiqueta.producto</tagclass>
        <bodycontent>empty</bodycontent>
      <attribute> 
            <name>idreferencia</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute> 
            <name>nombre</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
      <attribute> 
            <name>marca</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
      <attribute> 
            <name>precio</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>